Portfolio/Portfolio/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Portfolio;assembly=Portfolio" 
             x:Class="Portfolio.ProfilePage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- font families -->
            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String"
                        iOS="HelveticaNeue"
                        Android="sans-serif" />
            <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String"
                        iOS="HelveticaNeue-Light"
                        Android="sans-serif-light" />
            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String"
                        iOS="HelveticaNeue-Medium"
                        Android="sans-serif-medium" />
            
            <Font x:Key="TitleFont" FontSize="20" FontFamily="{StaticResource MediumFontFamily}" />
            <Font x:Key="BodyFont" FontSize="18" FontFamily="{StaticResource RegularFontFamily}" />
            <Font x:Key="TagTextFont" FontSize="18" FontFamily="{StaticResource RegularFontFamily}" />
            <Font x:Key="StatsNumberFont" FontSize="20" FontFamily="{StaticResource LightFontFamily}" />
            <Font x:Key="StatsCaptionFont" FontSize="16" FontFamily="{StaticResource LightFontFamily}" />
            <Font x:Key="ButtonFont" FontSize="14" FontFamily="{StaticResource MediumFontFamily}" />

            <Color x:Key="HeaderTextColor">#585858</Color>
            <Color x:Key="BodyTextColor">#C3C3C3</Color>
            <Color x:Key="ButtonBackgroundColor">#5992FF</Color>
            
            <Style x:Key="ProfileNameLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="Font" Value="{StaticResource TitleFont}" />
            </Style>
             
            <Style x:Key="ProfileTagLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Font" Value="{StaticResource TagTextFont}" />
            </Style>
             
            <Style x:Key="StatsNumberLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Font" Value="{StaticResource StatsNumberFont}" />
            </Style>
             
            <Style x:Key="StatsCaptionLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Margin" Value="0,-5,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Font" Value="{StaticResource StatsCaptionFont}" />
            </Style>
             
            <Style x:Key="MainBodyLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
                <Setter Property="Font" Value="{StaticResource BodyFont}" />
                <Setter Property="Margin" Value="15,0,15,0" />
            </Style>
             
            <Style x:Key="FollowButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="Font" Value="{StaticResource ButtonFont}"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView>

            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>

                <Image Source="{local:ImageResource Portfolio.Resources.wallpaper.jpg}" Aspect="AspectFill"/>
                <Image Source="{local:ImageResource Portfolio.Resources.CurvedMask.png}" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>
                <local:ImageCircle Source="{local:ImageResource Portfolio.Resources.ProfilePic.jpg}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-50"/>
                    
                <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,0">
                    <!-- place holder -->
                    <Label HorizontalTextAlignment="Center" Text="Kevin Rodzinski" Style="{x:StaticResource ProfileNameLabel}"/>
                    <Label HorizontalTextAlignment="Center" Text="Xamarin Certified Developer" Style="{x:StaticResource ProfileTagLabel}" Margin="0,-5"/>
                </StackLayout>

                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="33" Style="{x:StaticResource StatsNumberLabel}" />
                        <Label Text="Likes" Style="{x:StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="234"  Style="{x:StaticResource StatsNumberLabel}" />
                        <Label Text="Followers" Style="{x:StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="12"  Style="{x:StaticResource StatsNumberLabel}" />
                        <Label Text="Following" Style="{x:StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                </Grid>

                <ScrollView Grid.Row="3">
                    <Label Style="{x:StaticResource MainBodyLabel}" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum" />
                </ScrollView>

            </Grid>
            
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
